{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "buildtest": "tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:e2e:ui": "cypress open",
    "test:e2e": "cypress run",
    "test:unit": "echo 'unit test'",
    "lint": "echo 'unit lint'"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@libs/logger": "0.1.0",
    "@libs/telemetry": "0.1.0",
    "aws-amplify": "^4.3.0",
    "core-js": "^3.6.5",
    "debounce": "^1.2.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@testing-library/vue": "^5.8.2",
    "@types/debounce": "^1.2.0",
    "@types/node": "^16.10.1",
    "@vitejs/plugin-vue": "^1.9.0",
    "autoprefixer": "^9",
    "cypress": "^8.1.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.4.3",
    "vite": "^2.5.10",
    "vue-tsc": "^0.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
